# dds_viernes

./: README.md  pom.xml
src/main/java/dds_viernes/: LectorNotasApplication.java  Mensajes.java
src/main/java/dds_viernes/ui/vm/: DatosViewModel.java  LoginViewModel.java  MenuViewModel.java  NotasViewModel.java
src/main/java/dds_viernes/ui/windows/: DatosWindow.java  LoginWindow.java  MenuWindow.java  NotasWindow.java
src/main/java/dominio/: Alumno.java  Asignacion.java  Nota.java  NotaConceptual.java  NotaNumerica.java  Parcial.java  Tarea.java  TrabajoPractico.java
