<project>
	<modelVersion> 4.0.0 </modelVersion>
	<groupId> prueba </groupId>
	<artifactId> prueba </artifactId>
	<version> 1 - SNAPSHOT </version>
	
	<dependencies>
		<dependency>
		<groupId> junit </groupId>
		<artifactId> junit </artifactId>
		<version> 4.12 </version>
		</dependency>
		
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.6.1</version>
		</dependency>		
		
		<dependency>
	        <groupId>org.uqbar-project</groupId>
	        <artifactId>uqbar-domain</artifactId>
	        <version>3.6.1</version>
		</dependency>
		
		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
        
        <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.8.0</version>
	      <scope>compile</scope>
	    </dependency>
		
	</dependencies>	
	
	<build>
		<plugins>
		<plugin>
		<artifactId> maven-compiler-plugin </artifactId>
		<version> 3.1 </version>
		<configuration>
		<source> 1.8 </source>
		<target> 1.8 </target>
		</configuration>
		</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	


</project>